
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Custom Templates · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="advanced.html" />
    
    
    <link rel="prev" href="options.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="options.html">
            
                <a href="options.html">
            
                    
                    Options
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="custom_templates.html">
            
                <a href="custom_templates.html">
            
                    
                    Custom Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="advanced.html">
            
                <a href="advanced.html">
            
                    
                    Advanced
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Custom Templates</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="creating-your-own-templates">Creating your own templates</h1>
<p>If you have a custom template that you want to provide (and you most probably do), then we have made it as easy as it can be.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;custom-element&quot;</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;{error: validator.$error}&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;errors&quot;</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;validator.$error&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;error&quot;</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;error in activeErrors&quot;</span>&gt;</span>{{ getErrorMessage(error.validationKey, error.params) }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">import</span> {extractorMixin} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuelidate-error-extractor&apos;</span>

  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    mixins: [extractorMixin]
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>And this is it. You can extend is as much as want, as long as you implement the <code>extractorMixin</code>.</p>
<h2 id="extractormixin">extractorMixin</h2>
<p>The <code>extractorMixin</code> is a vue element that provides a few convenient methods and variables for your custom templates.</p>
<h3 id="methods">Methods</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getErrorMessage({String} key, {Object} properties)</code></td>
<td>String</td>
<td>Gets the error message for the current key. Can be passed an object with additional properties for the validation message. If i18n is set, it will return the translation string, skipping the messages prop.</td>
</tr>
</tbody>
</table>
<h3 id="computed-properties">Computed properties</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>errors</td>
<td>Object</td>
<td>Shows all the available validation messages for the field. This is a property that is updated every time the <code>validator</code> prop is updated, basically when an error state changes. </td>
</tr>
<tr>
<td>activeErrors</td>
<td>Object</td>
<td>Filters the <code>errors</code> object and shows only the active errors.</td>
</tr>
<tr>
<td>mergedMessages</td>
<td>Object</td>
<td>Merges both the messages prop and the globally defined ones on init.</td>
</tr>
</tbody>
</table>
<p>The <code>errors</code> object has a structure like:</p>
<pre><code class="lang-js">[
  {
    $params:{<span class="hljs-built_in">Object</span>},
    hasError:<span class="hljs-literal">false</span>,
    params:{
      attribute:<span class="hljs-string">&quot;Username&quot;</span>,
    },
    validationKey:<span class="hljs-string">&quot;required&quot;</span>
  },
  {
     $params:{<span class="hljs-built_in">Object</span>},
     hasError:<span class="hljs-literal">true</span>,
     params:{
       attribute:<span class="hljs-string">&quot;Username&quot;</span>,
       min: <span class="hljs-string">&quot;5&quot;</span>
     },
     validationKey:<span class="hljs-string">&quot;minLength&quot;</span>
  }
]
</code></pre>
<p>Active errors is the same, with only the ones where <code>hasError</code> is set to true. </p>
<h2 id="props">Props</h2>
<table>
<thead>
<tr>
<th>Prop</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> label</td>
<td>String</td>
<td>optional</td>
<td>The label to use inside the template. Gets assigned to the <code>:attribute</code> property as well.</td>
</tr>
<tr>
<td> validator</td>
<td>Vuelidate object</td>
<td>required</td>
<td>The vuelidate object to pass for each input element. E.g. for the <code>test</code> data property you will have to pass <code>:validator = &quot;$v.test&quot;</code>.</td>
</tr>
<tr>
<td> messages</td>
<td>Object</td>
<td>optional</td>
<td>The local messages to override the globally provided ones during initialization. This comes in handy when you need to override or its a single use case message. <strong>Does not work with i18n mode!</strong></td>
</tr>
<tr>
<td> validatorParams</td>
<td>Object</td>
<td>optional</td>
<td>Optional parameters to override or provide to the validation message. Mostly used to provide additional values like in the <code>other</code> property in laravel&apos;s <code>same</code> validation. <a href="advanced.html#validator-params">Validator Params</a></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="options.html" class="navigation navigation-prev " aria-label="Previous page: Options">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="advanced.html" class="navigation navigation-next " aria-label="Next page: Advanced">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Custom Templates","level":"1.4","depth":1,"next":{"title":"Advanced","level":"1.5","depth":1,"path":"advanced.md","ref":"advanced.md","articles":[]},"previous":{"title":"Options","level":"1.3","depth":1,"path":"options.md","ref":"options.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/dobromir-hristov/vuelidate-error-extractor/tree/master/gitbook"},"github":{"url":"https://github.com/dobromir-hristov/vuelidate-error-extractor/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"custom_templates.md","mtime":"2017-08-10T20:29:31.024Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-11T08:59:00.942Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

